<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&family=Tinos:wght@700&display=swap" rel="stylesheet">
    <title>Web Usability</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Final Project Proposal</h1>
            <nav>
                <ul>
                    <li><a href="project_proposal.html">Project Proposal</a></li>
                    <li><a href="web_usability.html">Web Usability</a></li>
                </ul>
            </nav>
        </header>

        <div class="web_usability_main">
            <h1>Web Usability</h1>
            <section>
                <h2>Outline</h2>
                <p>In this page, I am going to talk about how other competitive sites are structured, my favourite restaurant site with some useful sources, and some links that inspired me in terms of color and layout to analyze web usability and accessibility.</p>
                <ol>
                    <li><a href="#competitive_sites">Competitive Sites</a></li>
                    <li><a href="#favorite_site">My favorite Site</a></li>
                    <li><a href="#color_reference">Color Reference</a></li>
                    <li><a href="#layout_references">Layout References</a></li>
                </ol>
            </section>

            <section id="competitive_sites">
                <h2>Competitive Sites</h2>
                <p>The following three delivery sites are all direct competitions with my site:</p>
                <article>
                    <h3><a href="https://www.ubereats.com/ca/vancouver/food-delivery/oz-korean-cuisine/iqRE0sGeQiiDTiKZO96BDw" target="_blank">UberEats</a></h3>
                    <div class="list_box">
                        <ul>
                            <li><strong>Good:</strong>
                                <ul>
                                    <li>Accurate heading image showing their best menu</li>
                                    <li>Stand out buttons</li>
                                    <li>Clean look with minimum color</li>
                                </ul>
                            </li>
                            <li><strong>Improvements:</strong>
                                <ul>
                                    <li>No responsive order pages on mobile</li>
                                    <li>No priorities on listing items as placing all columns horizontally</li>
                                    <li>Too bright using only white backgrounds in header and body</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </article>

                <article>
                    <h3><a href="https://www.doordash.com/store/oh-zzhu-sam-burnaby-356646/en-CA/?utm_campaign=gpa" target="_blank">DoorDash</a></h3>
                    <div class="list_box">
                        <ul>
                            <li><strong>Good:</strong>
                                <ul>
                                    <li>Accurate Korean dish images in each items</li>
                                    <li>Two vertical columns: menu item and shopping list</li>
                                    <li>Two choices: delivery or pickup</li>
                                    <li>Korean translations on menu title</li>
                                    <li>Accurate typography separating headers and paragraphs</li>
                                </ul>
                            </li>
                            <li><strong>Improvements:</strong>
                                <ul>
                                    <li>Too bright using only white backgrounds in header, body and even footer</li>
                                    <li>No header image</li>
                                    <li>Hidden address and store hours</li>
                                    <li>Too narrow width of the secondary navigation</li>
                                    <li>No hover animation when selecting items</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </article>

                
                <article>
                    <h3><a href="https://www.skipthedishes.com/oh-zzhu-sam-korean-restaurant?utm_source=google&utm_medium=organic&utm_campaign=gpa" target="_blank">SkipTheDishes</a></h3>
                    <div class="list_box">
                        <ul>
                            <li><strong>Good:</strong>
                                <ul>
                                    <li>Well organized layout for using three vertical columns</li>
                                    <li>Good choice of using light gray backgrounds in the body</li>
                                    <li>Notification animation during closed business hours or out of location</li>
                                </ul>
                            </li>
                            <li><strong>Improvements:</strong>
                                <ul>
                                    <li>Too long to scroll down</li>
                                    <li>No images in any of items</li>
                                    <li>Not accurate heading image</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </article>

                <article>
                    <h3>Note:</h3>
                    <p>Most Korean restaurants in Vancouver have very poorly designed websites or even no websites at all. Therefore, I did not include them in this competition list.</p>
                </article>
                
            </section>

            <section id="favorite_site">
                <h2>My Favorite Site</h2>
                <article>
                    <h3><a href="http://www.pizzastation.ca/" target="_blank">Pizza Station</a></h3>
                    <p>A local restaurant website that has great web usability and accessibility to promote their online ordering platform.</p>
                    <div class="list_box">
                        <ul>
                            <li><strong>Why is this site useful?</strong>
                                <p>They aim for the same goal as my client wants while not relying on the 3rd party of delivery companies.</p>
                            </li>
                            <li><strong>The main objective of the site:</strong> To promote their online pizza orders easily and quickly</li>
                            <li><strong>Ways to deploy to achieve its goals:</strong>
                                <ul>
                                    <li>Homepage and menu page all link to ordering directly</li>
                                    <li>No 3rd party of delivery companies involved in their official website</li>
                                    <li>Use high quality images in every single menu items</li>
                                    <li>Sign up is not required in order to process the order quickly</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </article>
            </section>

            <section id="color_reference">
                <h2>Color Reference</h2>
                <article>
                    <h3><a href="https://www.piesnthighs.com/" target="_blank">Pies 'n' Thinghs</a></h3>
                    <div class="list_box">
                        <ul>
                            <li><strong>What kinds of the color value is used in this website?</strong> Light and warm colors using pastel yellow and red</li>
                            <li><strong>Where and how to deploy their color values to my site?</strong> Following their color style, I can implement those pastel yellow colors as the main color of my site. Pastel red color can be my call to action buttons. Then, I can use brown as text colors.</li>
                        </ul>
                    </div>
                </article>
            </section>

            <section id="layout_references">
                <h2>Layout References</h2>

                <article>
                    <h3><a href="https://restaurantcolibri.ca/fr/menu" target="_blank">colibri</a></h3>
                    <div class="list_box">
                        <ul>
                            <li>I like the way they list out items; Dynamic yet organized at the same time.</li>
                            <li>I would like to use their responsive column layouts as a reference.</li>
                            <li>I like how the order box looks like an actual receipt.</li>
                        </ul>
                    </div>
                </article>

                <article>
                    <h3><a href="https://www.whatsyourgusto.com/menu/" target="_blank">gusto!</a></h3>
                    <div class="list_box">
                        <ul>
                            <li>I like how they demonstrate the instruction of how to order since not many people are familiar with chipotle.</li>
                            <li>I like they use iconography to explain the spice/heat level on their main dish.</li>
                            <li>I like how their order instructions moving step by step as if I was in the actual store in reality.</li>
                        </ul>
                    </div>
                </article>
            </section>
        </div>

        <footer>
            <span>Jungmin (Jessica) Cho A00925353</span>
            <span>COMP1850</span>
        </footer>
    </div>
</body>